h1,
h2,
h3,
h4,
h5,
h6,
button,
option,
select,
input,
body,
p,
span,
div {
    font-family: "Ubuntu", serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bg {
    background-image: url('https://img.freepik.com/premium-photo/libra-facebook-3d-rendering-cryptocurrency-content_35719-1115.jpg?w=740');
    background-attachment: fixed;
    background-size: contain;
    width: 100%;
    height: 100px;
}

#menu {
    display: flex;
    gap: 10px;
    padding: 10px;
}

a.link {
    text-decoration: none;
}

.coin {
    border: 1px solid #aaa;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    padding-top: 0;
}

.coin div {
    display: flex;
    justify-content: space-between;
}

.coin img {
    margin-left: 150px;
    position: absolute;
    margin-top: 18px;
}

.currencies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#searchbox {
    padding: 10px;
}

.selectedCoins {
    display: flex;
    align-items: center;
    padding: 5px;
}

.testModal {
    position: fixed;
}

#coinChart {
    width: 80% !important;
    margin: 0 auto;
}

.autocomplete-suggestions {
    position: absolute;
    border: 1px solid #ddd;
    background-color: #fff;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
}

.autocomplete-suggestion {
    padding: 10px;
    cursor: pointer;
}

.autocomplete-suggestion:hover {
    background-color: #f0f0f0;
}

@media (max-width: 768px) {
    .currencies {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .currencies {
        grid-template-columns: 1fr;
    }
}